<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-124" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ACTIVIDAD2-OGJE-uCONTROLADORES/Debug/ACTIVIDAD2-OGJE-uCONTROLADORES.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="FreqMeter" CircId="FreqMeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="FreqMeter-6" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-124" rotation="0" hflip="1" vflip="1" label="PB5" idLabPos="3.53093,-25.0653" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-92" rotation="0" hflip="1" vflip="1" label="PB4" idLabPos="-0.37526,-23.6449" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-64" rotation="0" hflip="1" vflip="1" label="PB3" idLabPos="-3.57123,-25.4204" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-76" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-120" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-8" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-104,-140" rotation="-45" hflip="1" vflip="1" label="Probe-22" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-23" mainComp="false" Show_id="false" Show_Val="true" Pos="-92,-92" rotation="-45" hflip="1" vflip="1" label="Probe-23" idLabPos="16,-16" labelrot="45" valLabPos="15.2467,2.25989" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-24" mainComp="false" Show_id="false" Show_Val="true" Pos="-84,-60" rotation="-45" hflip="1" vflip="1" label="Probe-24" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-8-pinP0" endpinid="mega328-5-PORTB4" pointList="-44,-92,-108,-92,-108,-36,-180,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-7-pinP0" endpinid="mega328-5-PORTB5" pointList="-88,-124,-120,-124,-120,-44,-180,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-19-Gnd" endpinid="Switch-8-switch0pinN" pointList="76,-92,-12,-92" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-7-switch0pinN" endpinid="Ground-20-Gnd" pointList="-56,-124,-36,-124,-36,-144,-12,-144,-12,-136" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-9-switch0pinN" endpinid="Ground-21-Gnd" pointList="36,-64,80,-64,80,-24" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-9-pinP0" endpinid="mega328-5-PORTB3" pointList="4,-64,-100,-64,-100,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-47" startpinid="mega328-5-PORTB1" endpinid="FreqMeter-6-lPin" pointList="-180,-12,-112,-12,-112,-16" />

</circuit>